<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c898765eff284aeaaf5c5e56eb2fc0dc" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="SATModel.Course" Width="1.5" PointX="1.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.Enrollment" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.ScheduledClass" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.ScheduledClassStatus" Width="2.625" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.Student" Width="1.5" PointX="8.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SATModel.StudentStatus" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SATModel.FK_ScheduledClasses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Enrollments_ScheduledClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_ScheduledClasses_ScheduledClassStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SATModel.FK_Students_StudentStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>